
@mixin benefits-icons {
    display:grid;
    grid-gap: 10px;
    font-size: 18px;
    margin-top: 30px;
    
    }
    
@mixin icon {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;

}
@mixin li {
    font-size:medium;
    font-style:normal;
    text-decoration: none;
    list-style: none;  
    margin-top: 1em;
    top: 40px; 
    }
@mixin button{
    background: $cor-fundo;
    color: $cor-btn;
    border-radius: 4px;  
    height: 46px;
    width: 16em;
    margin-bottom: 1em;
    }