$cor-primary: #A0996C;
$cor-secondary: #0B1D03;
$cor-fundo: #F7F1E6;
$cor-btn: #FFFFFF;

$google-font: "https://fonts.gstatic.com/css?family=Display";
@if(global-variable-exists($google-font)) {
    @import url($google-font);
}
