$cor-primary: #A0996C
$btn-button: #0B1D03

.black-coffee
    color: $cor-primary
    font-family: 'Playfair Display'
    font-style: normal
    font-size: 56px
    line-height: 60px
    font-weight: bold
    width: 100%
    max-width: 1380px
    height: 60px
    left: 80px
    margin-bottom: 20px

    li
        style: normal
        text-decoration: none
        list-style: none
        margin-top: 1em
        top: 40px

    a button
        background: $btn-button
        color: #FFFFFF
        border-radius: 4px
        height: 46px
        width: 16em
        margin-bottom: 1em

    div
        color: #0B1D03
        font-size: 19px
        font-style: normal
        font-weight: 28px
        line-height: 20px
        letter-spacing: 0em
        text-align: center

    .flex
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        grid-gap: 20px
        max-width: 800px
        margin: 0 auto

    .variedade
        text-align: center

    img
        height: 216px
        width: 172px
        left: 144px
        top: 116px
        border-radius: 0px
